 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\ctaylor\Desktop\Project Files - Local\2ERCDXX - Clear Water\HEC-RAS Examples Projects\2D Sediment Transport\Chippewa_2D\Chippewa_2D.prj
 
Project Name:  Chippewa_2D
 
 
Plan Name:     100ft Sediment
 
Short ID:      100ft Sediment
 

Starting Time:   01Apr2019 2400

Ending Time:     05May2019 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.1 September               #
                #                                              #
                #             23FEB22 at 15:19:06              #
                #                                              #
                ################################################
                
 
 

Sediment Grain Classes:
  Number of Grains:                10
  Number of Cohesive Grains:        0
  Number of Floccable Grains:       0
  Upper Diameter Limits:
    Cohesive (mm):                   0.00
    Flocculation (mm):               0.0625
  Grain Classes:
    ID:                             1
    Name:                     FS
    Diameter (mm):                 0.1770
    Diameter limits (mm):        0.1250    0.2500
    Aggregate Name:           Sand
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             2
    Name:                     MS
    Diameter (mm):                 0.3540
    Diameter limits (mm):        0.2500    0.5000
    Aggregate Name:           Sand
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             3
    Name:                     CS
    Diameter (mm):                 0.7070
    Diameter limits (mm):        0.5000    1.0000
    Aggregate Name:           Sand
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             4
    Name:                     VCS
    Diameter (mm):                 1.4140
    Diameter limits (mm):        1.0000    2.0000
    Aggregate Name:           Sand
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             5
    Name:                     VFG
    Diameter (mm):                 2.8280
    Diameter limits (mm):        2.0000    4.0000
    Aggregate Name:           Gravel
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             6
    Name:                     FG
    Diameter (mm):                 5.6570
    Diameter limits (mm):        4.0000    8.0000
    Aggregate Name:           Gravel
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             7
    Name:                     MG
    Diameter (mm):                11.3100
    Diameter limits (mm):        8.0000   16.0000
    Aggregate Name:           Gravel
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             8
    Name:                     CG
    Diameter (mm):                22.6300
    Diameter limits (mm):       16.0000   32.0000
    Aggregate Name:           Gravel
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                             9
    Name:                     VCG
    Diameter (mm):                45.2500
    Diameter limits (mm):       32.0000   64.0000
    Aggregate Name:           Gravel
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000
    ID:                            10
    Name:                     SC
    Diameter (mm):                90.5100
    Diameter limits (mm):       64.0000  128.0000
    Aggregate Name:           Coble
    Grain density (lb/ft^3):     165.4341
    Dry density (lb/ft^3):        93.0000
    Porosity:                      0.4378
    Corey Shape Factor:            0.6000
    Powers Roundness:              3.5000

Sediment 2D Region
  Region Index:            1
  Region Name: Perimeter 1
  Sediment Control:
    Number of threads:            2
    Transport Model:  Total-load
    Computation Multiplier:                   1
    Computation Period Length (s):    1800.0000
    Scaling Factors:
      Total-load:           1.0000
      Bed-load:             1.0000
      Suspended-load:       1.0000
      Morphologic:          1.0000
      Mobility:             1.0000
    Depth Change Concentration Correction:   ON
    Transport Limiter:     OFF
    Maximum Concentrations:
      Total-load (mg/L):   1.490E+06
    Erosion and Deposition Formulations:
      Noncohesives:
        Wet Erosion Method:    ADAPTATION
        Wet Deposition Method: ADAPTATION
        Cohesive Correction Method:   NONE
    Transport Potentials:
      Total-load Method:      WU
    Adaptation Coefficient Parameters:
      Limiter:  OFF
      Total-load:
        Method:               LENGTH
        Adaptation Length (ft):      30.0000
    Bed-Slope Term:           OFF
    Dry Density Method:       CONSTANT
    Load Correction Factor:
      Total-load Method:      NONE
    Bed-load Velocity Method: NONE
    Diffusion Coefficient:
      Total-load Method:     NONE
    Incipient Motion:
      Noncohesives Method:     WU
    Hiding and Exposure Method:     WU
      Hiding and Exposure Exponent:       0.6000
      Minimum Correction Value:       0.1000
      Maximum Correction Value:      10.0000
    Incipient Motion Bed-slope Correction Method: NONE
    Settling Velocity:
      Grain Settling Velocity Method:      SOULSBY
      Floc Settling Velocity Method:       NONE
      Hindered Settling Correction Method: NONE
    Consolidation:  OFF
    Fraction of Suspended Sediments Method: TRANSPORT
    Bed Sorting Method:               ACTIVE_LAYER
      Active Layer Thickness Method:    X_D90
      Active layer scaling factor for d90:           3.0000
      Minimum active layer thickness (ft):           0.1000
      Maximum active layer thickness (ft):           0.2000
      Initial subsurface layer thickness (ft):       0.2000
      Minimum subsurface layer thickness (ft):       0.1000
      Maximum subsurface thickness (ft):             0.5000
      Toro-Escobar Exchange Parameter (-):           0.00
      Coupling Method: Picard
    Subcell Erosion Method:    CONSTANT
    Subcell Deposition Method: CONSTANT
    Avalanching:             OFF
    Sediment Bottom Roughness:
      Total Roughness Method:           FLOW
      Total Roughness Scale Factor:           1.0000
      Grain Roughness Method:           LI_LIU
      Grain Roughness Scale Factor:           1.0000
      Transport Roughness Method:       NONE
      Transport Roughness Scale Factor:       1.0000
      Ripple Roughness Method:          NONE
      Ripple Roughness Scale Factor:          1.0000
      Dune Roughness Method:            NONE
      Dune Roughness Scale Factor:            1.0000
    Bed Forms:
      Ripple Method:                      NONE
      Dune Method:                        NONE
    Convergence Parameters (Outer Loop):
      Minimum Iterations:            0
      Maximum Iterations:            3
      Concentration Corrections MaxAbsCor (mg/L):        0.0010
      Concentration Corrections RMS (mg/L):         1.000E-04
      Grain Class Fractions MaxAbsCor (%):               0.0010
    Transport Control:
      Number of Threads:            2
      Number of States:       10
      Temporal Scheme:  BACKWARD_EULER
      Number of subcycles:            1
      Advection Scheme: UPWIND
        Deferred Correction:  OFF
        Sweby-R Method: NONE
      Diffusion Scheme: NONE
      Beta Correction:  OFF
      States Limts:
        ID     Min        Max     Units
        1   0.000E+00   1.490E+06  mg/L
        2   0.000E+00   1.490E+06  mg/L
        3   0.000E+00   1.490E+06  mg/L
        4   0.000E+00   1.490E+06  mg/L
        5   0.000E+00   1.490E+06  mg/L
        6   0.000E+00   1.490E+06  mg/L
        7   0.000E+00   1.490E+06  mg/L
        8   0.000E+00   1.490E+06  mg/L
        9   0.000E+00   1.490E+06  mg/L
       10   0.000E+00   1.490E+06  mg/L
      Cell Gradient Method: NONE
      Cell Slope Limiter:  NONE
      Water Volume Correction:  OFF
      Minimum Number of Outer Iterations:            0
      Maximum Number of Outer Iterations:            3
    Tolerance for Outer Loop:
      State   MaxAbs      RMSE     Units
        1   1.000E-03   1.000E-04  mg/L
        2   1.000E-03   1.000E-04  mg/L
        3   1.000E-03   1.000E-04  mg/L
        4   1.000E-03   1.000E-04  mg/L
        5   1.000E-03   1.000E-04  mg/L
        6   1.000E-03   1.000E-04  mg/L
        7   1.000E-03   1.000E-04  mg/L
        8   1.000E-03   1.000E-04  mg/L
        9   1.000E-03   1.000E-04  mg/L
       10   1.000E-03   1.000E-04  mg/L
      Sparse Linear System Solver Control:
        Number of Threads:            2
        Matrix Solver Name: PFGMRES
        Iterations:
          Minimum Number:            2
          Maximum Number:            7
          Restart:           10
        Minimum Iterations for Stalled Condition:            5
        Interval for Convergence Stats:            1
        Tolerances:
          Divergence:               1.000E-03
          Convergence:              1.000E-12
          Stalled Relative Change:  1.000E-14
          Non-Trivial Solution:     1.000E-25
        Convergence Statistic Parameters:
          Alpha:  0.000E+00
          Beta:   1.000E+00
        Preconditioner Name: SOR
          Relaxation Coefficient:  1.300E+00
          Number of Iterations:            5
        Reorder Matrix:    OFF
        Filter Matrix:    OFF
        Scale Matrix:    OFF
    Sediment Problem Size:
      Number of grain classes:       10
      Number of water elements:            1
      Number of cells:                   435
      Number of internal cells:          356
      Number of faces:                   788
      Sediment Subgrid:
        Specified maximum number of cell subregions:       1
        Specified maximum number of bed layers:            5
        Computed total number of cell subregions:             356
        Computed total number of bed layers:                 1780
        Computed total number of face subsegments:           5059
        Maximum total number of cell subregions:              356
        Maximum total number of bed layers:                  1780
        Maximum total number of face subsegments:            5059
      Flow Subgrid:
        Specified number of cell subregions:                 6063
        Specified number of face subsegments:                5059
    Sediment Bathymetry:
      Minimum cell bed elevation (ft):           669.3046
      Maximum cell bed elevation (ft):           687.1673
      Area Averaged cell bed elevation (ft):     678.3114
      Minimum cell subregion area (ft^2):      15848.6934
      Maximum cell subregion area (ft^2):      29985.3008
      Average cell subregion area (ft^2):      42438.8829
    Sediment Bed:
      Minimum number of Subregions:            1
      Maximum number of Subregions:            1
      Minimum number of Layers:                1
      Maximum number of Layers:                5
      Grain Fractions (%):
         Grain     Minimum    Maximum    Average
          1          5.00       5.80       5.31
          2          5.00      35.80      17.03
          3         10.00      32.80      18.90
          4          9.30      10.00       9.73
          5          4.20      20.00      13.83
          6          7.10      20.00      14.96
          7          5.00      10.00       8.05
          8          0.00      10.00       6.10
          9          0.00       5.00       3.05
         10          0.00       5.00       3.05
        Layer   Grain    Minimum     Maximum     Average
          1       1        5.00        5.80        5.31
          1       2        5.00       35.80       17.03
          1       3       10.00       32.80       18.90
          1       4        9.30       10.00        9.73
          1       5        4.20       20.00       13.83
          1       6        7.10       20.00       14.96
          1       7        5.00       10.00        8.05
          1       8        0.00       10.00        6.10
          1       9        0.00        5.00        3.05
          1      10        0.00        5.00        3.05
          2       1        5.00        5.80        5.31
          2       2        5.00       35.80       17.03
          2       3       10.00       32.80       18.90
          2       4        9.30       10.00        9.73
          2       5        4.20       20.00       13.83
          2       6        7.10       20.00       14.96
          2       7        5.00       10.00        8.05
          2       8        0.00       10.00        6.10
          2       9        0.00        5.00        3.05
          2      10        0.00        5.00        3.05
          3       1        5.00        5.80        5.31
          3       2        5.00       35.80       17.03
          3       3       10.00       32.80       18.90
          3       4        9.30       10.00        9.73
          3       5        4.20       20.00       13.83
          3       6        7.10       20.00       14.96
          3       7        5.00       10.00        8.05
          3       8        0.00       10.00        6.10
          3       9        0.00        5.00        3.05
          3      10        0.00        5.00        3.05
          4       1        5.00        5.80        5.31
          4       2        5.00       35.80       17.03
          4       3       10.00       32.80       18.90
          4       4        9.30       10.00        9.73
          4       5        4.20       20.00       13.83
          4       6        7.10       20.00       14.96
          4       7        5.00       10.00        8.05
          4       8        0.00       10.00        6.10
          4       9        0.00        5.00        3.05
          4      10        0.00        5.00        3.05
          5       1        5.00        5.80        5.31
          5       2        5.00       35.80       17.03
          5       3       10.00       32.80       18.90
          5       4        9.30       10.00        9.73
          5       5        4.20       20.00       13.83
          5       6        7.10       20.00       14.96
          5       7        5.00       10.00        8.05
          5       8        0.00       10.00        6.10
          5       9        0.00        5.00        3.05
          5      10        0.00        5.00        3.05
      Bed Layer Thickness (ft):
        Minimum:       0.1000
        Maximum:       0.4750
        Average:       0.2208
        Layer     Minimum    Maximum    Average
          1        0.100      0.315      0.231
          2        0.100      0.475      0.183
          3        0.143      0.475      0.207
          4        0.200      0.475      0.242
          5        0.200      0.475      0.242
    Sediment Coefficient Data:
      Particle Fall Velocity (ft/s):
         Grain    Minimum    Maximum    Average
           1     6.180E-02  6.180E-02  6.180E-02
           2     1.639E-01  1.639E-01  1.639E-01
           3     3.063E-01  3.063E-01  3.063E-01
           4     4.803E-01  4.803E-01  4.803E-01
           5     7.046E-01  7.046E-01  7.046E-01
           6     1.010E+00  1.010E+00  1.010E+00
           7     1.434E+00  1.434E+00  1.434E+00
           8     2.032E+00  2.032E+00  2.032E+00
           9     2.875E+00  2.875E+00  2.875E+00
          10     4.067E+00  4.067E+00  4.067E+00
      Critical Shields Parameter (-):
         Grain     Minimum    Maximum    Average
           1        0.0300     0.0300     0.0300
           2        0.0300     0.0300     0.0300
           3        0.0300     0.0300     0.0300
           4        0.0300     0.0300     0.0300
           5        0.0300     0.0300     0.0300
           6        0.0300     0.0300     0.0300
           7        0.0300     0.0300     0.0300
           8        0.0300     0.0300     0.0300
           9        0.0300     0.0300     0.0300
          10        0.0300     0.0300     0.0300
    Transport Engine:
      Index:            1
      Name:  Perimeter 1
      Number of States:                   10
      Number of Cells:                   435
      Number of Internal Cells:          356
      Number of Faces:                   788
        State   Minimum   Maximum   Average   Units
         1     0.000E+00 0.000E+00 0.000E+00  mg/L
         2     0.000E+00 0.000E+00 0.000E+00  mg/L
         3     0.000E+00 0.000E+00 0.000E+00  mg/L
         4     0.000E+00 0.000E+00 0.000E+00  mg/L
         5     0.000E+00 0.000E+00 0.000E+00  mg/L
         6     0.000E+00 0.000E+00 0.000E+00  mg/L
         7     0.000E+00 0.000E+00 0.000E+00  mg/L
         8     0.000E+00 0.000E+00 0.000E+00  mg/L
         9     0.000E+00 0.000E+00 0.000E+00  mg/L
        10     0.000E+00 0.000E+00 0.000E+00  mg/L
    Sediment Setup:
    Transport Setup:
      External Equilibrium Boundary Condition:
        Number of cells:           13
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1           1066.           1040.        1669772.        1669790.       -8.550848        0.000512



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In         1669772.
Total Boundary Flux of Water Out        1669790.

Starting Volume                            1066.
Ending Volume                              1040.


                             Error   Percent Error
                             *****   *************
                         -8.550848        0.000512



