HEC-RAS 6.1.0 September 2021
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       2
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0    .001
     679
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Chippewa_2D
100ft Sediment
100ft Sediment                                                  
Job Control Information
  Computation Interval  = 2MIN
  Warmup Interval       =  0.01 
  Instantaneous Profile = 10MIN
  Hydrograph Interval   = 10MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        3
  Spillway Stability    =        3
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\ctaylor\Desktop\Project Files - Local\2ERCDXX - Clear Water\HEC-RAS Examples Projects\2D Sediment Transport\Chippewa_2D\Chippewa_2D.dss
Computational Time Window
  Start Date/Time       = 01Apr2019 2400
  End Date/Time         = 05May2019 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   30MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       3
       F       F       T       F       F               F
Upstream Flow Hydrograph
       2
       0     100    8760     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 0 
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       1
SOFT_LINK
      10       1       1     .02     .02       0       0
    2.65      .6       0       0       0
       1      30
      93      65      30       0
       1       1       0       1       0
       1       1       0
       1      .5      .5
       3       1       4       1       1       0      30       0       0       1       1       0       0       0
       0
1.31E-059.84E-066.56E-06                      30       1       1
2.62E-051.96E-051.31E-05                      65       1       1
5.24E-053.60E-052.62E-05                      65       1       1
1.04E-047.54E-055.24E-05                      65       1       1
2.05E-041.47E-041.04E-04                      65       1       1
4.10E-042.88E-042.05E-04    2.65      .3      93       0       1
8.20E-045.80E-044.10E-04    2.65      .3      93       0      .4
1.64E-031.16E-038.20E-04    2.65      .3      93       0     .09
3.28E-032.31E-031.64E-03    2.65      .3      93       0     .09
6.56E-034.63E-033.28E-03    2.65      .3      93       0     .09
1.31E-029.27E-036.56E-03    2.65      .3      93       0     .09
2.62E-021.85E-021.31E-02    2.65      .3      93       0     .09
5.24E-02.03710632.62E-02    2.65      .3      93       0     .09
.1049869.07424545.24E-02    2.65      .3      93       0     .09
.2099738 .148458.1049869    2.65      .3      93       0     .09
.4199475.2969488.2099738    2.65      .3      93       0     .09
 .839895 .593832.4199475    2.65      .3      93       0     .09
 1.679791.187664 .839895    2.65      .3      93       0     .09
 3.359582.375656 1.67979    2.65      .3      93       0     .09
 6.719164.750656 3.35958    2.65      .3      93       0     .09
      11       F
       2       2       3       1      70      30       0       0               0
Soulsby
       F       1
Section - Lateral Structures
       0
Section - Sediment Boundary Conditions
       7
      45
       F       F
01JUL1974 0000
1974
       1       0
      74
       F       F
01JUL1975 0000
1975
       1       0
      74
       F       F
01JUL1976 0000
1976
       1       0
      74
       F       F
01JUL1977 0000
1977
       1       0
      74
       F       F
01JUL1978 0000
1978
       1       0
      74
       F       F
01JUL1979 0000
1979
       1       0
      74
       F       F
01JUL1980 0000
1980
       1       0
      74
       F       F
01JUL1981 0000
1981
       1       0
      74
       F       F
01JUL1982 0000
1982
       1       0
      74
       F       F
01JUL1983 0000
1983
       1       0
      74
       F       F
01JUL1984 0000
1984
       1       0
      74
       F       F
01JUL1985 0000
1985
       1       0
      74
       F       F
01JUL1986 0000
1986
       1       0
      74
       F       F
01JUL1987 0000
1987
       1       0
      74
       F       F
01JUL1988 0000
1988
       1       0
      74
       F       F
01JUL1989 0000
1989
       1       0
      74
       F       F
01JUL1990 0000
1990
       1       0
      74
       F       F
01JUL1991 0000
1991
       1       0
      74
       F       F
01JUL1992 0000
1992
       1       0
      74
       F       F
01JUL1993 0000
1993
       1       0
      74
       F       F
01JUL1994 0000
1994
       1       0
      74
       F       F
01JUL1995 0000
1995
       1       0
      74
       F       F
01JUL1996 0000
1996
       1       0
      74
       F       F
01JUL1997 0000
1997
       1       0
      74
       F       F
01JUL1998 0000
1998
       1       0
      74
       F       F
01JUL1999 0000
1999
       1       0
      74
       F       F
01JUL2000 0000
2000
       1       0
      74
       F       F
01JUL2001 0000
2001
       1       0
      74
       F       F
01JUL2002 0000
2002
       1       0
      74
       F       F
01JUL2003 0000
2003
       1       0
      74
       F       F
01JUL2004 0000
2004
       1       0
      74
       F       F
01JUL2005 0000
2005
       1       0
      74
       F       F
01JUL2006 0000
2006
       1       0
      74
       F       F
01JUL2007 0000
2007
       1       0
      74
       F       F
01JUL2008 0000
2008
       1       0
      74
       F       F
01JUL2009 0000
2009
       1       0
      74
       F       F
01JUL2010 0000
2010
       1       0
      74
       F       F
01JUL2011 0000
2011
       1       0
      74
       F       F
01JUL2012 0000
2012
       1       0
      74
       F       F
01JUL2013 0000
2013
       1       0
      74
       F       F
01JUL2014 0000
2014
       1       0
      74
       F       F
01JUL2015 0000
2015
       1       0
      74
       F       F
01JUL2016 0000
2016
       1       0
      74
       F       F
01JUL2017 0000
2017
       1       0
      74
       F       F
01JUL2018 0000
2018
       1       0
      74
Section - BSTEM Records
       0       1       1     100       1      20       0       1       0       0       0
